# Project: projec_one
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = hotel.o usehotel.o
LINKOBJ  = hotel.o usehotel.o
LIBS     = -L"F:/Devcpp/Dev-Cpp/MinGW64/lib" -L"F:/Devcpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"F:/Devcpp/Dev-Cpp/MinGW64/include" -I"F:/Devcpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Devcpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Devcpp/Dev-Cpp/MinGW64/include" -I"F:/Devcpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Devcpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Devcpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = projec_one.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

hotel.o: hotel.c
	$(CC) -c hotel.c -o hotel.o $(CFLAGS)

usehotel.o: usehotel.c
	$(CC) -c usehotel.c -o usehotel.o $(CFLAGS)
